{
  "name": "jsdom-worker",
  "version": "1.0.1",
  "license": "MIT",
  "description": "",
  "main": "browserify-build.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darrencocco/moodle-local_webworkers.git"
  },
  "private": true,
  "engines": {
    "node": ">=20.11.0 <21"
  },
  "browserslist": [
    "node 14"
  ],
  "dependencies": {
    "canvas": "^2.11.2",
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1"
  }
}
